APP_NAME=motoblok
APP_ENV=local
APP_KEY=base64:0Y3CnCItYTTMSlFaDCJChwkzfSjw7DBbTUn+2YNuca0=
APP_DEBUG=true
APP_URL=http://motoblok.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=motoblok_1
DB_USERNAME=motoblok_1
DB_PASSWORD=AMc4pV3H*w24

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DRIVER=public
